# MobilleApp

./: README.md  build.gradle  dependencies.gradle  globalConfig.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gamezface/mobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamezface/mobileapp/: MobileAppApplication.kt
app/src/main/java/com/gamezface/mobileapp/base/: BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/gamezface/mobileapp/core/: ImageApi.kt  MobileAppApplication.kt  ProjectApi.kt
app/src/main/java/com/gamezface/mobileapp/core/utils/: FragmentExtension.kt  GsonUtil.kt  ModalExtension.kt  Status.kt  ViewExtension.kt  ViewState.kt
app/src/main/java/com/gamezface/mobileapp/di/: ApplicationComponent.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/gamezface/mobileapp/extensions/: ModalExtension.kt  MutableLiveDataExtensions.kt  ViewExtension.kt
app/src/main/java/com/gamezface/mobileapp/features/: HomeActivity.kt
app/src/main/java/com/gamezface/mobileapp/features/details/: ImagesAdapter.kt  LocationDetailFragment.kt  LocationDetailViewModel.kt
app/src/main/java/com/gamezface/mobileapp/features/home/: HomeFragment.kt  HomeViewModel.kt  LocationsAdapter.kt
app/src/main/java/com/gamezface/mobileapp/modules/home/activity/: HomeActivity.kt
app/src/main/java/com/gamezface/mobileapp/modules/home/adapters/: ImagesAdapter.kt  LocationsAdapter.kt
app/src/main/java/com/gamezface/mobileapp/modules/home/di/: HomeComponent.kt
app/src/main/java/com/gamezface/mobileapp/modules/home/fragments/: HomeFragment.kt  LocationDetailFragment.kt
app/src/main/java/com/gamezface/mobileapp/modules/home/models/: Image.kt  Location.kt  Locations.kt  Schedule.kt  Schedules.kt
app/src/main/java/com/gamezface/mobileapp/modules/home/repository/: HomeRepository.kt  ImageRepository.kt
app/src/main/java/com/gamezface/mobileapp/modules/home/viewmodels/: HomeViewModel.kt  LocationDetailViewModel.kt
app/src/main/res/drawable/: drawable_placeholder.xml  ic_filter.xml
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_location_detail.xml  item_content_info.xml  item_location.xml  item_location_inner_picture.xml
app/src/main/res/menu/: home_bottom_navigation_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/gamezface/mobileapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gamezface/data/base/: BaseRemoteDataSource.kt  ClientBuilder.kt  DataResponse.kt
data/src/main/java/com/gamezface/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/gamezface/data/remote/api/: ImageApi.kt  ProjectApi.kt
data/src/main/java/com/gamezface/data/remote/image/repository/: ImageRepositoryImpl.kt
data/src/main/java/com/gamezface/data/remote/image/response/: ImageDataResponse.kt
data/src/main/java/com/gamezface/data/remote/image/source/: ImageRemoteDataSource.kt
data/src/main/java/com/gamezface/data/remote/location/repository/: LocationRepositoryImpl.kt
data/src/main/java/com/gamezface/data/remote/location/response/: LocationsDataResponse.kt
data/src/main/java/com/gamezface/data/remote/location/source/: LocationRemoteDataSource.kt
data/src/main/java/com/gamezface/data/utils/: GsonUtil.kt
data/src/test/java/com/gamezface/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/gamezface/domain/exception/: AppBaseException.kt  AppNetworkException.kt  RemoteException.kt
domain/src/main/java/com/gamezface/domain/images/entity/: Image.kt
domain/src/main/java/com/gamezface/domain/images/repository/: ImageRepository.kt
domain/src/main/java/com/gamezface/domain/location/entity/: Location.kt  Schedule.kt  Schedules.kt
domain/src/main/java/com/gamezface/domain/location/repository/: LocationRepository.kt
domain/src/main/java/com/gamezface/domain/state/: ViewState.kt
domain/src/test/java/com/gamezface/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
